<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_blue" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/header_menu" />
	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip">
		<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0">
			<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
					<TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/inputpassword_text_topic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="ระบุรหัสผ่าน" />
					<EditText android:textSize="60.0sp" android:id="@id/year" android:background="@drawable/textfield_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:ems="10" android:inputType="textPassword" android:textAlignment="center" />
				</LinearLayout>
				<Button android:layout_gravity="bottom|center|right" android:id="@id/button13" android:background="@drawable/bt_login_th" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<Button android:layout_gravity="bottom" android:id="@id/password_cancel" android:background="@drawable/bt_cancel_th" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</FrameLayout>
			<TableLayout android:id="@id/tableRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
				<TableRow android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="15.0dip">
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/fake_click" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:text="1" android:hint="1" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button2" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="2" android:hint="2" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button3" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="3" android:hint="3" />
				</TableRow>
				<TableRow android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip">
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button4" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:text="4" android:hint="4" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button5" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="5" android:hint="5" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button6" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="6" android:hint="6" />
				</TableRow>
				<TableRow android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip">
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button7" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:text="7" android:hint="7" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button8" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="8" android:hint="8" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button9" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="9" android:hint="9" />
				</TableRow>
				<TableRow android:id="@id/tableRow4" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginTop="5.0dip">
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button10" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:text="*" android:hint="star" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button11" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="0" android:hint="0" />
					<Button android:textSize="50.0sp" android:textStyle="bold" android:id="@id/button12" android:background="@drawable/button_frame" android:layout_width="115.0dip" android:layout_height="88.0dip" android:layout_marginLeft="10.0dip" android:text="ลบ" android:hint="delete" />
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</FrameLayout>
	<FrameLayout android:layout_gravity="bottom|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/footer_menu" />
	</FrameLayout>
</FrameLayout>
