<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/FrameLayout_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/header_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@id/numpad_logo_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_all_one2call" />

        <TextView
            android:id="@id/numpad_text_fill_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5.0dip"
            android:text="xoxoxoxo"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="40.0sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:textSize="34.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            android:id="@id/tableRoot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:id="@id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip">

                <Button
                    android:id="@id/fake_click"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="1"
                    android:text="1"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="2"
                    android:text="2"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="3"
                    android:text="3"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip">

                <Button
                    android:id="@id/button4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="4"
                    android:text="4"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="5"
                    android:text="5"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="6"
                    android:text="6"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip">

                <Button
                    android:id="@id/button7"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="7"
                    android:text="7"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button8"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="8"
                    android:text="8"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button9"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="9"
                    android:text="9"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="25.0dip">

                <Button
                    android:id="@id/button10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="star"
                    android:text="*"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button11"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="0"
                    android:text="0"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@id/button12"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/bt_number"
                    android:hint="delete"
                    android:text="ลบ"
                    android:textSize="30.0sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@id/button13"
            style="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/bt_ok"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <include
            layout="@layout/footer_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>
